# MotivationWallpaperPublic

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/materialwallpaper/: Config.java
app/src/main/java/com/app/materialwallpaper/activities/: ActivityCategoryDetail.java  ActivityImageSlider.java  ActivityPinchZoom.java  ActivitySearch.java  ActivitySetAsWallpaper.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/materialwallpaper/adapters/: AdapterCategory.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java
app/src/main/java/com/app/materialwallpaper/fragments/: FragmentCategory.java  FragmentClassic.java  FragmentExplore.java  FragmentFavorite.java  FragmentFeatured.java  FragmentPopular.java  FragmentRandom.java  FragmentRecent.java
app/src/main/java/com/app/materialwallpaper/models/: Category.java  Wallpaper.java
app/src/main/java/com/app/materialwallpaper/utilities/: AppBarLayoutBehavior.java  Constant.java  DBHelper.java  GDPR.java  ItemOffsetDecoration.java  NotificationExtenderExample.java  SharedPref.java  Tools.java  ZoomableImageView.java
app/src/main/java/com/wallpaper/motivation/: Config.java
app/src/main/java/com/wallpaper/motivation/activities/: ActivityCategoryDetail.java  ActivityImageSlider.java  ActivityPinchZoom.java  ActivitySearch.java  ActivitySetAsWallpaper.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wallpaper/motivation/adapters/: AdapterCategory.java  AdapterSearch.java  AdapterTags.java  AdapterWallpaper.java
app/src/main/java/com/wallpaper/motivation/fragments/: FragmentCategory.java  FragmentClassic.java  FragmentExplore.java  (+5 more)
app/src/main/res/layout/: activity_category_detail.xml  activity_image_slider.xml  activity_main.xml  activity_pinch_zoom.xml  activity_search.xml  activity_set_as.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_set_wallpaper.xml  fragment_favorite.xml  fragment_wallpaper.xml  lsv_item_category.xml  lsv_item_rectangle_wallpaper.xml  lsv_item_square_wallpaper.xml  nav_drawer_header.xml  sheet_wallpaper.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+12 files in other folders)
